{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Username=docker;Password=docker;Database=WaveActionDev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
