{
  "JwtSettings": {
    "Issuer": "https://www.waveaction.com",
    "Audience": "https://www.waveaction.com",
    "Key": "ThisWillBeSafeOnProductionPhase"
  },
  "CacheSettings": {
    "Password": "docker"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Username=docker;Password=docker;Database=WaveAction",
    "Redis": "localhost:6379,password=docker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
